# Broach-Development-

./: .env.example  .gitignore  README.md  local.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issues/: Sprint_1_Backend_Initialize_NestJS_Project.md  sprint-1-frontend-integrate-auth-apis.md  sprint-1-setup-authentication.md
prisma/: schema.prisma
prisma/migrations/20250717172043_inital_schema/: migration.sql
prisma/migrations/20250720042839_gender_usertype_update_to_lowercase/: migration.sql
prisma/migrations/20250723165843_add_refresh_sessions_add_indexes_to_sessions_users/: migration.sql
prisma/migrations/20250723171628_add_refresh_sessions_add_indexes_to_sessions_users/: migration.sql
prisma/migrations/20250826180753_case_report/: migration.sql
prisma/migrations/20250826185604_update_indexes/: migration.sql
prisma/migrations/20250829134410_service_request_model/: migration.sql
prisma/migrations/20250829154241_service_reuquest_update_biodetails_model/: migration.sql
prisma/migrations/20250902112456_enum_sector_update/: migration.sql
prisma/migrations/20250905143125_added_organization_sector_table/: migration.sql
prisma/migrations/20250912172641_init_broach_schema/: migration.sql
prisma/migrations/20250913123833_update_user_table_org_table/: migration.sql
prisma/migrations/20250913125736_update_organization_table/: migration.sql
prisma/migrations/20250913140119_optional_fields_for_organdreq/: migration.sql
prisma/migrations/20250913144103_spelling_correction_on_orgname/: migration.sql
prisma/migrations/20250914155345_add_reset_password_table/: migration.sql
prisma/migrations/20250914173514_updatetopassword_reset/: migration.sql
prisma/migrations/20250914194819_added_email_column_to_password_reset_table/: migration.sql
prisma/migrations/20250914195330_added_email_colum_to_password_reset/: migration.sql
prisma/migrations/20250914201949_dropped_email_column_on_passwordreset/: migration.sql
prisma/migrations/20250917190600_casedetails_model_update_to_locatiion_as_options/: migration.sql
prisma/migrations/20250920084534_update/: migration.sql
prisma/migrations/20250920085520_update/: migration.sql
src/: app.module.ts  app.service.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/auth/dto/requestDtos/: login.dto.ts  refresh-token.dto.ts  register-req-rep.dto.ts  register-support-org.dto.ts  requester-profile.dto.ts  support-org-profile.dto.ts
src/auth/dto/responseDtos/: user-response.dto.ts
src/auth/strategies/: jwt.strategy.ts
src/broach/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/broach/auth/guards/: jwt-auth.guard.ts  role.guard.ts
src/broach/auth/helper/: profile-status.provider.ts
src/broach/auth/interfaces/: jwt-payload.interface.ts
src/broach/auth/services/: session.service.ts  token.service.ts
src/broach/auth/strategies/: jwt.strategy.ts
src/broach/cases/: cases.controller.ts  cases.module.ts  cases.service.ts
src/broach/cases/dto/: case-reponse,dto,ts  create-case.dto.ts  update-case.dto.ts
src/broach/cases/repository/: case.repository.ts
src/broach/service-request/: service-request.controller.ts  service-request.module.ts  service-request.service.ts
src/cases/: cases.controller.ts  cases.module.ts  cases.service.ts
src/cases/dto/: case-reponse,dto,ts  create-case.dto.ts
src/cloudinary/: cloudinary.provider.ts
src/common/decorators/: ip.decorator.ts  roles.decorator.ts  user-agent.decorator.ts
src/common/dto/: api-response.dto.ts
src/logger/: logger.service.ts
src/prisma/: prisma.service.ts  seed.ts  seedMappings.ts
src/profiles/: profiles.module.ts
src/profiles/requester-reporter/: requester-reporter.module.ts  requester-reporter.service.spec.ts  requester-reporter.service.ts
src/profiles/support-org/: support-org.module.ts  support-org.service.spec.ts  support-org.service.ts
src/resource/: resource.controller.ts  resource.module.ts  resource.service.ts
src/service-request/: service-request.controller.ts  service-request.service.ts
src/service-request/dto/: create-service-request.dto.ts  service-reponse.dto.ts
src/utils/: assert-exists.ts  date.util.ts  get-env.ts  safe-execute.ts  utils.module.ts
src/utils/validators/: match.decorator.ts  tokenWrapper.ts
(+189 files in other folders)
